<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>My</title>
    <meta name="description" content="My Assignment">
    <meta name="author" content="Marius">
    
    <!-- LOAD CSS STYLE -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- MAIN CONTAINER DIV -->
    <div id="container">
       <!-- HEADER DIV -->
	   <div id="header">
           <h1>Marius</h1>
	   </div>
    <!-- NAVIGATION DIV -->
	<div id="navbar">
	   <nav>
           <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="bio.html">Biography</a></li>
               <li><a href="cv.html">CV</a></li>
               <li><a href="contact.html">Contact</a></li>
           </ul>
        </nav>
        </div>
    <!-- PAGE CONTENT DIV -->
	<div id="content">
		<h2>My biography</h2>
        <p class="cvparagraph">
        After I finish high school and later ‘The Cultural Anthropology’ bachelor's degree from Vilnius University, I had unsuccessful job searches in Vilnius. Than decided temporary emigrate to England. When I was working in logistics company ‘The Great Bear Distribution’ I reveal my entrepreneurial thinking. "The fact the same as set the to hit the right place at the right time, I found the problem and suggested the solution" – that’s how i created mobile app ‘Truck Route UK’.  
        </p>
        
	</div>
    <!-- PROFILE IMAGE -->
	<div id="imagebar">
	     <img class="img-round" src="img/profile1.png" alt="Profile Image" />
	</div>
    <!-- FOOTER -->
	<div id="footer">
		<p>Copyright 2016</p>
    </div>
  </div>
</body>
</html>