<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>My</title>
    <meta name="description" content="My Assignment">
    <meta name="author" content="Marius">
    
    <!-- LOAD CSS STYLE -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- MAIN CONTAINER DIV -->
    <div id="container">
       <!-- HEADER DIV -->
	   <div id="header">
           <h1>Marius</h1>
	   </div>
    <!-- NAVIGATION DIV -->
	<div id="navbar">
	   <nav>
           <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="bio.html">Biography</a></li>
               <li><a href="cv.html">CV</a></li>
               <li><a href="contact.html">Contact</a></li>
           </ul>
        </nav>
        </div>
    <!-- PAGE CONTENT DIV -->
	<div id="content">
		<h2>CV</h2>
        <p class="cvparagraph">I have been passionate about IT since the early days of 2000.Mostly i like Networking especially CISCO devices. I like to play with Cisco Packet Tracer and make different projects.</p>
        <p class="cvparagraph">Also I enjoy many different sports and particularly like to play basketball 
		   and love to research interesting articles on the internet. I also enjoy travelling, reading and listening to music. </p>
        
            <div class="skills">
                <h3>Core Skills</h3>
                <ul>
                    <li>Multilingual(English, Russian, Lithuanian)</li>
                    <li>Warehouse/Production Experience</li>
                    <li>Very Hard Working</li>
                    <li>Team Work</li>
                    <li>Strong Initiative</li>
        			<li>Customer Service</li>
                </ul>
           </div>
           <div class="skills itskills">
                <h3>IT Skills</h3>
                <ul>
                    <li>JAVA</li>
                    <li>Windows OS</li>
                    <li>Linux OS</li>
        			<li>HTMl</li>
        			<li>CSS</li>
        			<li>Networking</li>
        			<li>SQL and Oracle </li>
                </ul>
           </div>
           <div class="education">
                <h3>Education</h3>
                <ul>
                    <li>Higher Education
                        Dates of Attendance: 2004 - 2008
                        Instutution: Vilniaus Universitetas (Lithuania)
                        Course: History Degree
        			</li>
                    <li>Higher Education
                        Dates of Attendance: 2016- Present
                        Instutution: Northampton University (Northampton)
                        Course: IT Degree
        			</li>
                </ul>
           </div>
        <div class="workexperience">
            <h3>Work Experience</h3>
			<ul>
                <li>Dates of Employment: Oct 2013 - Jun 2014</li>
    			<li>Company Name: Edomus (Lithuania)</li> 
    			<li>Job Title:  Seller</li>
    			<li>Responsibilities: Meeting customers, showing them around properties, generating new business, liaising with sellers, providing a point of contact for buyers, marketing, making flyers, general administration work.</li>
            </ul> 
        </div>
	</div>
    <!-- PROFILE IMAGE -->
	<div id="imagebar">
	     <img class="img-round" src="img/profile1.png" alt="Profile Image" />
	</div>
    <!-- FOOTER -->
	<div id="footer">
		<p>Copyright 2016</p>
    </div>
  </div>
</body>
</html>