<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>My</title>
    <meta name="description" content="My Assignment">
    <meta name="author" content="Marius">
    
    <!-- LOAD CSS STYLE -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- MAIN CONTAINER DIV -->
    <div id="container">
       <!-- HEADER DIV -->
	   <div id="header">
           <h1>Marius</h1>
	   </div>
    <!-- NAVIGATION DIV -->
	<div id="navbar">
	   <nav>
           <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="bio.html">Biography</a></li>
               <li><a href="cv.html">CV</a></li>
               <li><a href="contact.html">Contact</a></li>
           </ul>
        </nav>
        </div>
    <!-- PAGE CONTENT DIV -->
	<div id="content">
		<h2>Welcome to my personal website</h2>
        <p class="cvparagraph">I'm self confident, have strong communication skills and can learn new things extremely quickly. 
		   I have excellent administration skills and am extremely organised which allows me to juggle numerous tasks 
		   and always meet set deadlines. I am passionate about people and a strong communicator which enhances my natural 
		   ability to provide excellent customer service. I have backgrounds in retail, hospitality and administration and seeking a role 
		   that will enable me to use my skill set to excel within my new position.</p>
	</div>
    <!-- PROFILE IMAGE -->
	<div id="imagebar">
	     <img class="img-round" src="img/profile1.png" alt="Profile Image" />
	</div>
    <!-- FOOTER -->
	<div id="footer">
		<p>Copyright 2017</p>
    </div>
  </div>
</body>
</html>